{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "build"
		},
		{
			"type": "npm",
			"script": "templates-watch",
			"group": "build",
			"problemMatcher": [],
			"label": "templates-watch"
		},
		{
			"type": "npm",
			"script": "templates-build",
			"group": "build",
			"problemMatcher": [],
			"label": "templates-build"
		},
		{
			"type": "typescript",
			"tsconfig": "src/server/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - server"
		},
		{
			"label": "type-check and esbuild-server-sourcemap",
			"dependsOrder": "sequence",
			"dependsOn": [
				"tsc: build - server",
				"esbuild-server-sourcemap"
			]
		},
		{
			"type": "npm",
			"script": "server-debug",
			"group": "build",
			"problemMatcher": [],
			"label": "esbuild-server-sourcemap"
		},
		{
			"type": "npm",
			"script": "client-dev",
			"group": "build",
			"problemMatcher": [],
			"label": "client-dev"
		}
	]
}